.Conekta{
    display: grid;
    grid-template-rows: repeat( 3, auto);
    grid-row-gap: 1em;
    align-items: start;
    .PaymentSelection--Conekta{
        padding:0;
    }
    &__form{
        label{
          span{
              font-size:1.2em !important;
              color:#444;
              @media screen and (max-width: 769px) {
                font-size:1em !important;
              }
          }
        }
        input{
          font-size:1.2em !important;
          height:3rem;
          color:#999;
        }
        select{
          border:0;
          outline:0;
          appearance: none;
          border:1px solid transparent;
          border-bottom:1px solid #dedede;
          border-radius:0;
          font-size:14px;
        }
    }
    &--cardList {
        border-right: none;
        border-left: none;
        margin-top: 0;
        display:grid;
        grid-template-columns: 1fr;
        grid-row-gap: 1em;

        &--content{
            display: grid;
            grid-auto-flow: row;
            row-gap: 1em;
            
            @media screen and (min-width: 768px) {
                grid-auto-flow: column;
                width:100%;
                grid-template-columns:repeat(3, 1fr);
                column-gap: 1em;
                row-gap: initial;
            }
        }

        &--card {
            width:100%;
            height: initial;
            font-size: 100%;
            vertical-align: top;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            display:grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            position: relative;
            background-color:white;
            color:#aaa;
            transition: .3s ease-in-out;
            transition-property:  background-color, color;
            border:1px solid rgba(0,0,0,.1);
            @media screen and (min-width:768px) {
                grid-template-columns: initial;
                align-items: end;
                justify-items: end;
                padding: 10px 20px;
                height: 120px;
            }
            &:first-child{
                margin-left:0px;
            }
            &:last-child{
                margin-right:0px;
            }

            &:hover, &__selected {
                // box-shadow: 0px 0px 15px -10px grey;
                background-color:#333;
                color:white;
                border-color:rgba(0,0,0,.1);
            }
            &--brand {
                display: block;
                position: relative;
                width:40px;
                border-radius: 2px;
                padding:0px;
                background-color:white;
                width:30px;
                height:20px;
                
                @media screen and (min-width: 768px) {
                    display: inline-block;
                    position:absolute;
                    top:10px;
                    left:10px;
                    vertical-align: middle;
                }

                img{
                    width: 80%;
                    height:auto;
                    display:block;
                    position: relative;
                    top:7px;
                    left:3px;
                }
            }
            &--last4 {
                text-align: right;
                letter-spacing: 2px;
                font-weight: 600;
                font-size: 12px;
                display: inline-block;
                padding-left:20px;
                @media screen and (min-width:768px) {
                    text-align: left;
                    font-size:16px;
                    margin-bottom: 15px;
                }
            }
            &__new {
                text-transform: uppercase;
                padding: 10px 40px;
                color: white;
                font-weight:bold;
                background-color: #333;
                box-shadow: none;
                height:initial;
                letter-spacing: .8px;
                padding: 10px 30px;
                border-radius: 20px;
                font-size: .7em;
                width:fit-content;
                display:inline-block;
                margin: 10px 0 0 !important;
                transition: .3s ease-in-out;
                transition-property: color, background-color;
                img{
                    display:none;
                }
                &:hover, &.Conekta--cardList--card__selected{
                    background-color: #000;
                    color: white;
                    box-shadow: none;
                }
                &--arrow {
                    display: none;
                    vertical-align: middle;
                    width: 10px;
                    height: 10px;
                    margin-bottom: 1px;
                    position: relative;
                    left: -4px;
                    & > img {
                        display: none;
                    }
                }
            }
        }

        &--limits{
            font-size: 12px;
            color: #aaa;
        }
    }
    &--cardName {
        width: 100%;
        grid-column: 1/4;
        grid-row: 1;
    }
    &--cardNumber{
        width:100%;
        grid-row: 2;
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr auto;
        grid-column-gap: .5em;
        align-items: center;
        
        @media screen and (min-width: 768px) {
            grid-column: 1/3;
        }

        img{
            margin-left:0px!important;
            position:relative!important;
            bottom:initial!important;
        }

        label{
            input{
                width:100%!important;
            }
        }
    }
    &--cardExp {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-row: 1fr auto;
        align-items: end;
        justify-items: center;
        grid-column-gap: .5em;
        width: 100%;
        grid-column: 1/3;
        grid-row: 3;

        @media screen and (min-width: 768px) {
            grid-column: 3/4;
            grid-row: 2;
        }

        label{
            justify-self: start;
            grid-column: 1/4;
            grid-row: 1;
        }

        input{
            text-align: center;
        }
    }
    &--cardCvc {
        width: 100%;
        grid-column: 3;
        grid-row: 3;
        @media screen and (min-width: 768px) {
            grid-column: 1/2;
        }
    }
    &--phone{
        width: 100%;
        grid-column: 1/4;
        grid-row: 4;
        
        @media screen and (min-width: 768px) {
            grid-row: 3;
            grid-column: 2/4;
        }
    }
    
    &--noVirtual{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        width:100%;
        grid-row: 5;
        grid-column: 1/4;
        @media screen and (min-width: 768px) {
            grid-template-columns: 60% 1fr 1fr;
            grid-row: 4;
            grid-column: 1/4;
        }
    }

    &--address{
        grid-row: 1;
        grid-column: 1/3;
        @media screen and (min-width: 768px) {
            grid-column: 1/2;
        }
    }

    &--postal_code{
        grid-column: 1/3;
        @media screen and (min-width: 768px) {
            grid-row: 2;
            grid-column: 1/2;
        }
    }
    &--countries_id{
        grid-column: 1/3;

        label select{
            width:100%;
        }

        @media screen and (min-width: 768px) {
            grid-row: 2;
            grid-column: 2/4;
        }
    }


    &__Message{
        display: grid;
        grid-template-rows: auto auto;
        align-items: center;
        justify-items: center;

        svg{
            height:40px;
            width:40px;
            #info-circle{
                fill:#999;
            }
        }

        h3{
            font-size:1em;
            font-weight: 400;
            letter-spacing: .8px;
            text-align: center;
            line-height: 1.6;
        }
    }
    // &--external_number, &--internal_number, &--postal_code {

    // }
    &--nextStep {
        padding-top: 37px;
        height: auto;
        .Conekta-errors {
            /* padding-top: 30px; */
            text-align: center;
        }
    }

    &--save {
        grid-row: 6;
        grid-column: 1/4;
        display:inline-flex;
        position: relative;
        margin: 10px 0;
        padding: 10px 30px;
        border-radius: 20px;
        font-size: .7em;
        overflow: hidden;
        font-weight: bold;
        cursor: pointer;
        background-color:#333;
        align-items: center;
        cursor: pointer;
        transition: .3s ease-in-out;
        transition-property: background-color;

        @media screen and (min-width: 768px) {
            grid-row: 5;
            grid-column: 2/3;
        }

        [for="Conekta--save--card"]{
            cursor: pointer;
            display: block !important;
            width:100%;
            span{
                display: block;
                width:100%;
                text-align: center;
                letter-spacing: .8px;
                color:white;
                text-transform: uppercase;
                margin:0;
                transition: .3s ease-in-out;
                transition-property: color;
            }
        }
        &--option{
            display: inline-block;
            vertical-align: top;
            padding-left: 5px;
            margin-right: 9px;
            input {
                margin-left: 4px;
                position: static !important;
                opacity: 1 !important;
            }
        }
        &--container {
            display: inline-block;
            position: absolute;
            left:-10px;
            bottom: -5px;
            height:40px;
            width: 40px;

            svg{
                color: white;
                height:100%;
                width:100%;
            }
        }
        &:hover{
            background-color:#000;
            [for="Conekta--save--card"] span{
                text-decoration: none;
            }
        }
    }
    &-errors{
        color: var(--alert-color);
        display: block;
        // padding: 3px 10px;
        text-align: right;
        border-radius: 5px;
        line-height: 14px;
    }
}