$store-gs: gs;

.PaymentSelection {
    height:100%;
    background:#fff;
    padding:10px;
    border-radius: 15px;
    overflow-x: hidden;
    overflow-y: initial;

    &--Gafapay{
      & > .gafapay-elements{
         & > .container{
            width:100%;

            .ElementsApp{

               .CardField--ltr .CardBrandIcon-container{
                  display : none;
               }
            }
         }
      }
   }

    @media screen and (min-width:992px) {
        height:100%;
        padding:20px;
        border-radius: 20px;
        overflow-y: hidden;
    }
    &--Conekta {
        height:100%;
        display: flex;
        align-items: center;
        justify-content: center;

        &.Conekta__form{
            display: grid;
            height: initial;
            grid-row-gap: 1em;
            grid-column-gap: 1em;
            grid-template-rows: repeat(5, auto);

            &.is-virtual{

                @media screen and (min-width:768px){
                    grid-template-columns: 1fr auto 1fr;
                    grid-template-rows: repeat(4, auto);
                }
            }

            label span{
                font-size: .8em;
                letter-spacing: .2px;
            }
            input, span{
                margin:0;
            }
            input{
                border-bottom: 1px solid #dedede;
            }
        }

        @media screen and (max-width:769px){
            font-size: 100%;
        }
        select {
            display: block;
        }
    }
    &--option {
        text-align: center;
        background: var(--light-color);
        margin: 5px 0;
        padding: 12px 5px;
        border-radius: 3px;
        text-transform: uppercase;
        font-size: 9px;
        cursor: pointer;
        &:hover {
            background-color: var(--main-color);
            color: white;
        }
        &__selected {
            border: 1px solid var(--main-color);
        }
    }
    &--extra {
        margin: 12px 0;
        font-size: 10px;
        letter-spacing: 1px;
        margin-left: 10px;
        input, select {
            text-align: right !important;
        }
    }
    &--info {
        padding: 10px 0;
        border-bottom: 2px solid var(--light-color);
        margin-bottom: 20px;
        text-transform: uppercase;
        font-size: 10px;
        color: var(--secondary-color);
    }
}

.paymentSelection {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    width: 100%;
    margin: 0 auto;
    height:100%;
    overflow-x: hidden;
    overflow-y:initial;

    @media screen and (max-width:992px) and (min-height: 900px) {
        align-items: center;
        overflow-y:hidden;
    }

    @media screen and (min-width: 992px) {
        width: 960px;
        display: grid;
        align-items: start;
        grid-template-columns: 70% 1fr;
        grid-template-rows: 1fr auto;
        column-gap: 2em;
    }

    &__method{
        width:100%;
        height: auto;
        padding:0 15px;

        @media screen and (min-width: 992px) {
            grid-column: 1;
            grid-row: 1/3;
            width:100%;
            height:100%;
            padding:0;
        }
    }

    &__resume{
      position: fixed;
      width: 100%;
      bottom:0;
      left: 0;
      height: fit-content;
      text-align: left;
      z-index: 99998;
      transition: .2s ease;
      transition-property: transform;
      @media screen and (min-width: 992px) {
            min-height:600px;
      }

      &.summaryTab-close{
         transform: translateY(calc(100% - 105px) );

         @media only screen and (min-width: 992px) {
            transform: initial;
         }
      }

      &.summaryTab-open{
         transform: translateY(0 - 45px);

         @media only screen and (min-width: 992px) {
            transform: initial;
         }
      }

      @media screen and (min-width: 992px) {
         position: relative;
         left:initial;
         bottom: initial;
         width: 100%;
         height:100%;
         overflow:hidden;
         z-index: initial;
      }
   }


   .AppReservation--steps--prev{
      position: absolute;
      top:0;
      @media screen and (max-width: 500px) {
         position: relative;
         margin-left:15px;
      }
   }
   .AppReservation--button{
      width:100%;
      font-size: 110%;
      padding:20px 0;

      @media screen and (max-width: 500px) {
         padding: 15px 0px;
      }
   }
   &--column {
      display: -webkit-flex;
      display: flex;
      justify-content: space-between;

      @media screen and (max-height:1024px) {
         height:100%;
      }
      @media screen and (max-width:500px) {
         display: block;
      }
   }
   .ThankyouStep--purchase{
      @media screen and (max-height:1024px) {
         border-top: 0 none transparent;
         padding:1rem 0;
      }
      @media screen and (max-width:500px) {
         padding:.5rem 0;
      }

      &--title{
         display: none;
      }
   }

   &--user {
      padding: 42px 38px;
      font-size: 1.2em;
      position: relative;
      background: #e4e6e9;
      padding-right: 107px;
      &--picture {
         position: absolute;
         top: 50%;
         right: 33px;
         transform: translateY(-50%);
         height: 50px;
         width: 50px;
         border-radius: 100px;
         background-position: center;
         background-repeat: no-repeat;
         background-size: contain;
         background: white;
      }
   }
   &--left {
   }
   &--right {
   }
   &--PromotionBox {
      padding-top: 11px;
      font-size: 10px;
      letter-spacing: 2px;
      margin-bottom: 41px;
      input {
         margin-bottom: 0px;
      }
   }
}

.TabsGafaFit{
   display: grid;
   grid-template-rows: auto 1fr;
   row-gap: 1em;
   margin-top: 0px;
   width:100%;
   min-height: 180px;
   justify-items: start;
   @media screen and (min-width: 992px) {
      grid-row-gap: 2em;
   }
   &-content {
      padding: 0px;
      height:auto;
      font-size: 100%;
      color: #9d9d9d;
      width:100%;
      @media screen and (min-width: 768px) {
         height:100%;
      }
   }
   &--menu {
      list-style: none;
      display: inline-grid;
      grid-auto-flow: column;
      column-gap: 20px;
      padding: 0;
      margin: 0;
      overflow: hidden;
      background: transparent;

      @media screen and (min-width:768px) {
         width:initial;
         column-gap: 20px;
         margin-top: 10px;
         margin-bottom: 15px;
      }
   }
   &--tab {
      position:relative;
      text-transform: capitalize;
      font-weight: 100;
      color: grey;
      letter-spacing: 2px;
      cursor: pointer;

      &:first-child{
         padding-left: 0px;
      }
      &:last-child{
         padding-right: 0px;
      }

      &-link {
         position: relative;
         display: flex;
         align-items: center;
         box-sizing: border-box;
         padding-bottom: 10px;
         letter-spacing: .8px;
         font-weight: 400;
         word-break:normal!important;
         text-transform: uppercase;
         font-size:10px;
         color:lightgrey;
         transition: .3s ease-in-out;
         transition-property: color, background-color;
         cursor: pointer;

         & > img {
            display: none;
            vertical-align: middle;
            height: 10px;
            margin-right: 8px;

            @media screen and (min-width: 768px) {
               display: inline-block;
            }
         }

         &:after{
            content: "";
            position: absolute;
            display: block;
            height: 1px;
            width: 20%;
            background-color: black;
            transform: scaleX(0);
            transform-origin: left center;
            bottom: 0;
            transition: .2s ease;
            transition-property: transform;
         }
         &__active, &:hover{
            &:after{
               transform: scaleX(1);
            }
         }
         img{
            opacity: .5;
            transition: .3s ease-in-out;
         }
         &:hover, &__active{
            color:black;
            img{
               opacity:1;
               transition: .3s ease-in-out;
            }
         }
      }
   }
}

.gs-paymentMethod{
   display: grid;
   grid-row-gap: 1em;
   grid-template-columns: 1fr;
   grid-template-rows: auto 1fr auto;
   width:100%;
   height: 100%;
   border-radius: 5px 5px 0 0;
   @media screen and (min-width: 992px) {
      border-radius:0;
      grid-template-rows: auto 1fr;
      grid-row-gap: 15px;
      height:100%;
      overflow-y: hidden;
   }
   &__header{
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      align-items: center;
      grid-column-gap: .5em;

      .#{$store-gs}-title{
         text-align: right;
      }
   }

   &__body{
      display:grid;
      height:100%;
      max-height: 100%;
      overflow: hidden;
      grid-template-columns: 1fr;
      grid-row-gap: 1em;

      @media screen and (min-width:992px) {
         grid-template-columns: 1fr;
         grid-row-gap: 1em;
      }
   }

   &__footer{
      display: block;

      .gs-terms{
         position:relative;
         bottom: initial;
      }

      @media screen and (min-width:992px) {
         display:none;
      }

   }
}

.#{$store-gs}-PromotionBox{
   display: grid;
   padding:0px;
   grid-row-gap: 1em;
   // background:white;
   border-radius: 15px;

   @media screen and (min-width:992px) {
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 1em;
      align-items: start;
      // background:white;
      grid-column-gap: 1em;
      border-radius: 20px;
   }

   &__container{
      display:grid;
      grid-template-columns: 1fr;
      grid-row-gap: 1em;
      border: solid 1px transparent;
      padding:5px 10px;
      border-radius: 20px;
      margin-bottom:10px;
      margin:0;
      cursor: pointer;
      @media screen and (min-width: 992px) {
         border: solid 1px #f0f0f0;
         margin-bottom:10px;
      }
   }

   &__header{
      display:grid;
      align-items: center;
      grid-template-columns: auto 1fr;
      grid-column-gap: 1em;
      cursor: pointer;

      input{
         grid-column: 1;
         margin-right:0!important;
      }

      svg {
         display: none;
      }
      label{
         display: inline-block!important;
         grid-column: 2;
         grid-row: 1;
         color: grey;
         font-size:75%;
            cursor: pointer;
      }
   }

   &__body{

      & > input{
         width:100%!important;
         font-size:80%!important;
         margin:0!important;

      }
   }

   &__footer{
      display:grid;
      grid-template-columns: 1fr auto;
      grid-column-gap: 1em;
   }
}

.#{$store-gs}-buySummary{
    background: white;
    padding: 0px;

    .#{$store-gs}-title{
        margin-bottom: 10px;
    }
}

//Component Cart & CartItem

.#{$store-gs}-cart{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1em;

    p{
        margin:0;
        font-size:1em;
        font-weight: bold;
    }
}

.#{$store-gs}-cartItem{
    border-bottom: #f0f0f0 1px solid;

    &__container{
        display: grid;
        grid-template-columns: 1fr;
        @media screen and (min-width:992px) {
            row-gap: .5em;
        }
    }

    &__header{
        display: grid;
        grid-template-columns: 1fr auto;
        column-gap: .5em;
        align-items: center;

        h4{
            font-size:100%;
            letter-spacing: .4px;
            font-weight: 600;
            margin:0;
        }
        .gs-price{
            font-weight: 600;
            justify-self: end;
        }
    }

    &__footer{
        display: block;
        margin-bottom: 10px;
        ul{
            display: grid;
            align-items: center;
            grid-template-columns: auto 1fr;
            margin:0;

            li{
                padding: 0 .5em;

                &:first-child{
                    padding-left:0;
                }
                &:last-child{
                    text-align: right;
                    padding-right: 0;
                }
            }
        }

        .gs-amount{
            color: darkgray;
        }
    }
}
.#{$store-gs}-link{
    appearance: none;
    background-color: transparent;
    color:darkgray;
    border: 0 none transparent;
    padding:0;
}

.#{$store-gs}-terms{
    display: block;
    width:100%;
    border-top:1px solid #eee;
    padding:10px 15px;
    position: fixed;
    left:0;
    bottom: 106px;
    background-color:white;

    @media screen and (min-width:992px){
        position:relative;
        padding:10px 0 0;
        padding-left:15px;
        margin-left: -15px;
        bottom:initial;
    }

    // @media screen and (min-width: 992px) {
    //     display: none;
    // }

    // .gs-summary__terms &{
    //     display: none;

    //     @media screen and (min-width:992px) {
    //         display: inline-grid;
    //     }
    // }

    &.has-checkbox{
        grid-template-columns:1fr;
        grid-column-gap: 0em;

        &.has-subscribe{
            grid-template-columns:1fr auto;
            grid-column-gap: 1em;
            @media screen and (min-width:992px) {
                grid-template-columns:1fr;
                grid-template-rows:1fr 1fr;
                grid-column-gap: 0;
            }
        }
        &.has-recurrent{
            grid-template-columns:1fr 1fr;
            grid-column-gap: 1em;
            @media screen and (min-width:992px) {
                grid-template-columns:1fr;
                grid-template-rows:1fr 1fr;
                grid-column-gap: 0;
            }
        }
    }

    &__item{
        display: grid;
        grid-template-columns: auto 1fr;
        grid-column-gap: 1em;
        align-items: center;
        font-size: 100%;
        padding: 15px 0;
        margin-bottom: 0px;
        letter-spacing: .3px;
        transition: .2s ease;
        transition-property: opacity;
        width:100%;
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 90%;
        @media screen and (min-width: 992px) {
            grid-template-columns: auto 1fr;
            grid-column-gap: 1em;
            margin: 0 0 10px;
            width:100%;
        }
        @media screen and (max-width: 769px) {
            font-size: 90%;
        }
        & > input {
            margin-right:0px!important;
        }
        a {
            display: inline-block;
            text-align: left;
            color:grey;
            &:hover{
                text-decoration: underline;
            }
            @media screen and (min-width: 992px) {
                // text-align: right;
                // font-size:90%;
            }
        }
    }
}

.react-add-to-calendar{
   .is-meetingSummary &{
      display: none;
   }
}

.#{$store-gs}-table{

    .ThankyouStep--reservation &{
        margin-bottom:20px;
    }


    &__item{
        padding:10px 0 10px;
        margin-bottom: 10px;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-column-gap: 1em;
        // border-bottom: #dedede 1px solid;

        &.is-meeting{
            padding:0px;
            font-size:12px;
            padding: 5px 0;
            margin:0;
            color: grey;
            border-bottom: 1px lightgrey solid;

            td{
                text-align: right;
            }
        }
    }

    &__description{
        display: block;
        font-size:100%;
    }
    &__price{
        font-size:140%;
        letter-spacing: .8px
    }
}
.#{$store-gs}-description{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;

    &__body{
        grid-column: 1/3;
        grid-row: 1;
        margin-bottom:5px;
        color:darkgray;
        letter-spacing: .8px;
        font-weight: 500;
    }

    &__footer{
        grid-column: 1/3;
        grid-row: 2;
    }
}

.#{$store-gs}-expiration{
    display: inline-block;
    background-color: darkgray;
    color:white;
    padding:.5em;
    letter-spacing: .8px;
    border-radius: 5px;
    font-size:80%;
}


.#{$store-gs}-title{
    display: inline-block;
    font-size: .9rem;
    font-weight: 600;
    color:black;
    line-height: 1.6;
    letter-spacing: .8px;
    text-transform: uppercase;
}

.#{$store-gs}-subtitle{
    display: block;
    font-size: .8rem;
    font-weight: 600;
    color:darkgrey;
    line-height: 1.4;
    letter-spacing: .6px;
    text-transform: uppercase;
}

.#{$store-gs}-button{

    &.is-return{
        background-color:transparent;
        display: inline-flex;
        align-items: center;
        font-size: 80%;
        text-transform: uppercase;
        color:darkgrey;
        cursor: pointer;
        letter-spacing: 1px;
        padding: 0px;
        border-radius: 20px;
        transition: .2s ease;
        transition-property: color;
        position: relative;
        top:1px;
        line-height: 1.6;

        svg{
            padding:5px;
            color:darkgrey;
            border-radius: 50%;
            height:20px;
            width:20px;
            margin-right: 8px;
            transition: .2s ease;
        }

        &:hover{
            color:#000;
            svg{
                color:#000;
            }
        }
    }
}
