[program:gafafit-notifications]
process_name=%(program_name)s_%(process_num)02d
command=php command_notification queue:work --queue=emails,notifications,listeners,default --sleep=3 --tries=3
autostart=true
autorestart=true
user=user_notification
numprocs=2
redirect_stderr=true
stdout_logfile=log_notification
