<?php

return [

    'Name'                    => 'Nombre',
    'Photo'                   => 'Foto',
    'Image'                   => 'Imagen',
    'Status'                  => 'Estatus',
    'Active'                  => 'Activo',
    'Inactive'                => 'Inactivo',
    'Credits'                 => 'Creditos',
    'CreditsNumber'           => 'Cantidad',
    'Credit'                  => 'Credito',
    'Actions'                 => 'Acciones',
    'New'                     => 'Nuevo',
    'News'                    => 'Nuevos',
    'List'                    => 'Listado',
    'Create'                  => 'Crear',
    'Edit'                    => 'Editar',
    'Save'                    => 'Guardar',
    'Delete'                  => 'Eliminar',
    'CreditsPerService'       => 'Créditos:',
    'total'                   => 'Total',
    'reservationsStart'       => 'Inicio de la reserva',
    'reservationsId'          => 'ID de la reserva',
    'usedDate'                => 'Fecha de uso del credito',
    'service'                 => 'Servicio',
    'study'                   => 'Ubicación',
    'UsedCredits'             => 'Creditos Usados',
    'expirationDate'          => 'Fecha de expiración',
    'deleted'                 => 'Fecha de eliminación',
    'ActiveWarning'           => 'Los créditos inactivos no podrán ser utilizados para hacer pagos.',
    'userInfo'                => 'Información del usuario',
    'purchaseInfo'            => 'Información de compras',
    'purchases'               => 'Compras',
    'purchase'                => 'Compra',
    'purchaseDetail'          => 'Detalle de la Compra',
    'close'                   => 'Cerrar',
    'ReservationLimit'        => 'Límite Reservas',
    'Unlimited'               => 'Ilimitado',
    'Memberships'             => 'Membresías',
    'MessageErrorLessThanOne' => 'El total de créditos debe ser al menos 1.',
    'MessageErrorNoDate'      => 'No se ha introducido una fecha de expiración.',
    'MessageSuccessSaved'     => 'Los créditos se han guardado con éxito.',
    'MessageSuccessDeleted'   => 'Los créditos han sido borrados correctamente.',
    'MessageErrorSaved'       => 'Error al intentar guardar',
    'MessageErrorDeleted'     => 'Error al intentar borrar',
    'MessageErrorMoraThan'    => 'Solo se puede abonar una cantidad máxima de :limit créditos.',
    'Canceled'                => 'Cancelada',
    'unblock'                 => 'Desbloquear',
    'brandsCredits'           => 'Marcas que comparte',
];
