<?php
return [

    'Name'               => 'Nombre',
    'active'             => 'Activo',
    'edit'               => 'Editar',
    'scheduling'         => 'Calendarización de la ubicación',
    'since'              => 'Desde',
    'until'              => 'Hasta',
    'date-start'         => 'Fecha de inicio',
    'calendar'           => 'Calendario',
    'Contact'            => 'Contacto',
    'latitude'           => 'Latitud',
    'longitude'          => 'Longitud',
    'order'              => 'Orden',
    'timezone'           => 'Zona Horaria',
    'Home'               => 'Inicio',
    'Rooms'              => 'Salones',
    'start-time'         => 'Hora de inicio',
    'end-time'           => 'Hora de cerrado',
    'Forze'              => 'Forzar',
    'NoForze'            => 'No forzar',
    'WForze'             => 'Forzar waiver',
    'TForze'             => 'Texto Waiver',
    'calendar_days'      => 'Días visibles del calendario',
    'MonthlyPurchases'   => 'Compras del mes',
    'Purchases'          => 'Compras',
    'ActiveWarning'      => 'Las ubicaciones inactivas no tendrán una página de administración',
    'InactiveError'      => 'La ubicación no está activa',
    'CalendarStartDate'  => 'Fecha de Inicio del Calendario',
    'GeneralInformation' => 'Información General',
    'ExteriorNumber'     => 'Número Exterior',
];
