<?php
return [

    'Position'                   => 'Posición',
    'Positions'                  => 'Posiciones',
    'GeneralData'                => 'Datos de la posición.',
    'name'                       => 'Nombre',
    'mapSize'                    => 'Medidas en el mapa',
    'width'                      => 'ancho',
    'height'                     => 'alto',
    'mapstype'                   => 'Tipo de Posición',
    'publicPosition'             => 'Posición pública',
    'privatePosition'            => 'Posición privada',
    'baseImage'                  => 'Imagen Base',
    'imgSelected'                => 'Imagen de selección',
    'imgDisabled'                => 'Imagen de reservado',
    'Inactive'                   => 'Inactivo',
    'Active'                     => 'Activo',
    'Save'                       => 'Guardar',
    'ActiveWarning'              => 'Las posiciones inactivas no pueden ser asignadas a mapas.',
    'Actions'                    => 'Acciones',
    'NewPosition'                => 'Nueva Posición',
    'ListPosition'               => 'Lista de Posiciones',
    'typeMessage'                => 'Las Posiciones privadas son reservadas para tu staff u otros que no serán de venta al público.',
    'sizeMessage'                => 'Las medidas de la posición en mapa se refiere a los lugares que ocupa una posición en la grilla',
    'disabledMessage'            => 'La posición de reservado es aquella que no es abierta al público.',
    'selectedMessage'            => 'La posición de selección es aquella que ya ha sido tomada por un usuario.',
    'baseMessage'                => 'La posición base corresponde a los lugares disponibles, es decir, que no se han reservado aún.',


    /* ------ Maps -------- */
    'Maps'                       => 'Mapas',
    'Map'                        => 'Mapa',
    'NewMap'                     => 'Nuevo Mapa',
    'ListMaps'                   => 'Lista de Mapas',
    'Create-maps'                => 'Crear Mapas',
    'Edit-maps'                  => 'Editar Mapas',
    'capacity'                   => 'Capacidad',
    'rows'                       => 'Filas',
    'columns'                    => 'Columnas',
    'image'                      => 'Imagen',
    'bakcgroundImage'            => 'Imagen de fondo',
    'clone-message'              => '¿Desea Clonar este registro de mapa?',
    'clone'                      => 'Clonar',
    'cloned'                     => 'Mapa clonado',
    'clone-error'                => 'Ha ocurrido un error, no se pudo clonar el registro',
    'ActiveWarningMap'           => 'Los mapas inactivos no pueden ser asignados a salones.',

    /*---Extras - Messages ---*/
    'refreshMessage'             => '¿Desea actualizar los detalles, la capacidad y el mapa de esta clase con los datos del salón?',
    'refresh'                    => 'Actualizar',
    'meetingDelete'              => '¿Desea eliminar está clase?',
    'delete'                     => 'Eliminar',
    'meetingReservationDelete'   => '¿Desea eliminar está clase con reservas?',
    'refresh-Meeting'            => 'Has actualizado la clase.',
    'delete-Message'             => 'Has eliminado la clase con reservas.',
    'delete-Meeting'             => 'Has eliminado la clase.',
    'delete-error'               => 'Ha ocurrido un error, no se pudo eliminar la clase.',
    'refresh-error'              => 'Ha ocurrido un error, no se pudo actualizar la clase.',
    'update'                     => 'Actualizar todo',
    'update-Meeting'             => 'Has actualizado las clases.',
    'updateMessage'              => '¿Desea actualizar los detalles, la capacidad y el mapa de las clases con los datos del salón?',
    'meetingsReservationsCancel' => '¿Desea eliminar todas las clases con reservas?',
    'meetingCancel'              => '¿Desea eliminar todas las clases?',
    'cancel'                     => 'Cancelar Todo',
    'back'                       => 'Volver a edición',
    'coachPosition'              => 'Posición Coach',
];
