<?php
/**
 * Created by IntelliJ IDEA.
 * User: ARGEL
 * Date: 27/04/2018
 * Time: 10:32 AM
 */

return [
    'New'                        => 'Agregar Nuevo',
    'Offers'                     => 'Promociones',
    'Combos'                     => 'Paquetes',
    'GiftCards'                  => 'Canje de Gift Card',
    'GiftCard'                   => 'Tarjetas de Regalo',
    'Name'                       => 'Nombre',
    'Actions'                    => 'Acciones',
    'Tittle'                     => 'Título',
    'level'                      => 'Nivel',
    'level.location'             => 'Nivel ubicación',
    'level.brand'                => 'Nivel marca',
    'level.company'              => 'Nivel compañía',
    'credits'                    => 'Crédito',
    'expiration'                 => 'Expiración (Días)',
    'discountN'                  => 'Valor de Descuento',
    'discountT'                  => 'Tipo de descuento',
    'discountF'                  => 'Descuento desde',
    'discountTo'                 => 'Descuento hasta',
    'Price'                      => 'Precio',
    'Percent'                    => 'Porciento',
    'reservationsMin'            => 'Mínimo de compras',
    'reservationsMax'            => 'Máximo de compras',
    'Data'                       => 'Datos',
    'General'                    => 'Generales',
    'Create'                     => 'Crear',
    'Edit'                       => 'Editar',
    'Membership'                 => 'Membresía',
    'Marketing'                  => 'Marketing',
    'Photo'                      => 'Foto',
    'Save'                       => 'Guardar',
    'OffersList'                 => 'Lista de Promociones',
    'Period'                     => 'Periodo',
    'Promotion'                  => 'Promocion',
    'Combo'                      => 'Paquete',
    'OfferTitle'                 => 'Registra los datos de Promoción',
    'OfferData'                  => 'Datos Generales',
    'Title'                      => 'Título',
    'From'                       => 'Desde',
    'To'                         => 'Hasta',
    'Code'                       => 'Código',
    'UserLimit'                  => 'Límite por usuario',
    'OfferType'                  => 'Tipo de Promoción',
    'TwoForOne'                  => '2 X 1',
    'Discount'                   => 'Descuento',
    'Credits'                    => 'Créditos',
    'DiscountType'               => 'Tipo de Descuento',
    'Percentage'                 => 'Porcentaje',
    'DiscountNumber'             => 'Descuento',
    'AppliedTo'                  => 'Selecciona el producto/s en el que se aplicará la promoción:',
    'OfferPhoto'                 => 'Imagen para la promoción',
    'BuyGetGet'                  => 'Obtiene',
    'BuyGetBuy'                  => 'Por',
    'GeneralClasses'             => 'Clases Generales',
    'CreditsNumber'              => 'Número de Créditos',
    'Order'                      => 'Orden',
    'GeneralData'                => 'Datos Generales',
    'ApplicableServices'         => 'Servicios Aplicables',
    'CombosPhoto'                => 'Logo del Paquete',
    'EditCombos'                 => 'Editar Paquete',
    'show'                       => 'Mostrar',
    'Show'                       => 'Mostrar en Home',
    'ShowFront'                  => 'Mostrar en Fancy',
    'isActive'                   => 'Activo',
    'DiscountCodes'              => 'Códigos de descuento',
    'Hide'                       => 'Esconder',
    'CreditType'                 => 'Tipo de Crédito',
    'Configuration'              => 'Configuración',
    'Reservations'               => 'Reservas',
    'Description'                => 'Descripción',
    'Short'                      => 'Corta',
    'MemberPhoto'                => 'Logo de Membresía',
    'meetingMax'                 => 'Reservaciones máximas por Clase',
    'MembershipActiveWarning'    => 'Las membresías inactivas no pueden ser compradas o asignadas a usuarios.',
    'ComboActiveWarning'         => 'Los paquetes inactivos no pueden ser comprados o asignados a usuarios.',
    'Image'                      => 'Imagen',
    'ReservationsConfiguration'  => 'Configuración de Reservaciones',
    'credits-link'               => 'Editar Credito',
    'limit'                      => 'Límite de reservaciones.',
    'limit_daily'                => 'Límite de reservaciones diario.',
    'DiscountCode'               => 'Código de Descuento',
    'ApplicableCredits'          => 'Créditos aplicables',
    'SubscriptionsConfiguration' => 'Configuración de Subscripciones',
    'Subscribable'               => 'Suscribible',
    'NotSubscribable'            => 'No Suscribible',
    'NumberOfTries'              => 'Número de Intentos',
    'totalPurchase'              => 'Total de compras',
    'global_purchase'            => 'Máximo permitido de reservas Globales',
    'CreditLevel'                => 'Nivel del crédito',
];
